<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #navbar {
            display: flex;
            position: absolute;
            z-index: 1;
            justify-content: space-around;
            align-items: center;
            min-height: 1vh;
            background-color: rgb(93, 156, 207);
            font-family: "Montserrat", sans-serif;
            width: 100%;
        } 

        .nav-links {
            display: flex;
            justify-content: space-around;
            width: 30%;
        }

        .nav-links li {
            list-style: none;
        }

        .heading {
            color: white;
            text-transform: uppercase;
            letter-spacing: 5px;
            font-size: 20px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            letter-spacing: 3px;
            font-weight: bold;
            font-size: 14px;
            padding: 14px 16px;
        }

        .nav-links li a:hover:not(.active) {
            background-color: yellow;
            color: black;
        }

        .nav-links li a.active {
            background-color: green;
        }
    </style>
</head>
<body>
    <nav id = "navbar">
        <div class = "heading">
            <h4>Seattle Energy Consumption 2015-2020</h4>
        </div>
        <ul class = "nav-links">
            <li><a href='index.html'>Home</a></li>
            <li><a class = 'active' href='about.html'>About</a></li>
        </ul>
    </nav>
</body>
</html>